[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.deepak:tms-backend >-----------------------
[INFO] Building tms-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ tms-backend ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ tms-backend ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to E:\shagunboxstore\deepak-tms\backend\target\classes
[INFO] /E:/shagunboxstore/deepak-tms/backend/src/main/java/com/deepak/tms/controller/InvoiceController.java: E:\shagunboxstore\deepak-tms\backend\src\main\java\com\deepak\tms\controller\InvoiceController.java uses unchecked or unsafe operations.
[INFO] /E:/shagunboxstore/deepak-tms/backend/src/main/java/com/deepak/tms/controller/InvoiceController.java: Recompile with -Xlint:unchecked for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/shagunboxstore/deepak-tms/backend/src/main/java/com/deepak/tms/controller/DashboardController.java:[83,23] incompatible types: inference variable T has incompatible bounds
    equality constraints: java.util.Map<java.lang.String,java.lang.Object>
    lower bounds: java.util.Map<java.lang.String,java.lang.Object&java.io.Serializable&java.lang.Comparable<? extends java.lang.Object&java.io.Serializable&java.lang.Comparable<?>&java.lang.constant.Constable&java.lang.constant.ConstantDesc>&java.lang.constant.Constable&java.lang.constant.ConstantDesc>
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.500 s
[INFO] Finished at: 2026-03-12T22:25:42+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project tms-backend: Compilation failure
[ERROR] /E:/shagunboxstore/deepak-tms/backend/src/main/java/com/deepak/tms/controller/DashboardController.java:[83,23] incompatible types: inference variable T has incompatible bounds
[ERROR]     equality constraints: java.util.Map<java.lang.String,java.lang.Object>
[ERROR]     lower bounds: java.util.Map<java.lang.String,java.lang.Object&java.io.Serializable&java.lang.Comparable<? extends java.lang.Object&java.io.Serializable&java.lang.Comparable<?>&java.lang.constant.Constable&java.lang.constant.ConstantDesc>&java.lang.constant.Constable&java.lang.constant.ConstantDesc>
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
